{
  "name": "10up/wpassure",
  "description": "Test code using acceptance tests and sharable, defined file and database snapshots.",
  "keywords": ["wordpress", "testing", "acceptance tests"],
  "license": ["MIT"],
  "authors": [
    {
      "name": "Taylor Lovett",
      "email": "taylor.lovett@10up.com"
    }
  ],
  "require": {
    "symfony/console": "^3.3",
    "10up/wpsnapshots": "~1.5",
    "facebook/webdriver": "^1.6",
    "docker-php/docker-php": "^2.0",
    "phpunit/phpunit": "^6.5",
    "php": ">=7.0"
  },
  "bin": [
    "bin/wpassure"
  ],
  "autoload": {
    "files": [
      "src/utils.php"
    ],
    "psr-4": {
      "WPAssure\\": "./src/classes"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/10up/wpsnapshots.git"
    }
  ],
  "scripts": {
    "lint": [
      "phpcs ."
    ],
    "lint-fix": [
      "phpcbf ."
    ]
  },
  "require-dev": {
    "10up/phpcs-composer": "dev-master"
  }
}
