{
  "name": "wpacceptance",
  "version": "0.16.9",
  "description": "WP Acceptance is a toolkit that empowers developers and CI pipelines to test codebases using version controlled acceptance tests and sharable environments.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/10up/wpacceptance"
  },
  "dependencies": {
    "@nesk/puphpeteer": "^1.4.1"
  }
}
